{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "db2acbae-ceaf-475d-389d-9c8f512e7ca3": {
            "id": "db2acbae-ceaf-475d-389d-9c8f512e7ca3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              77,
              97
            ],
            "size": [
              322,
              51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "nome",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2ea8e105-87d2-4684-12e9-54a725258869": {
            "id": "2ea8e105-87d2-4684-12e9-54a725258869",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              77,
              182
            ],
            "size": [
              322,
              51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cognome\n ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2d787012-eee6-4a04-111a-790ac7678a65": {
            "id": "2d787012-eee6-4a04-111a-790ac7678a65",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              77,
              269
            ],
            "size": [
              322,
              51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "salva",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5cab23b3-b771-45b2-1216-498a5686185f": {
            "id": "5cab23b3-b771-45b2-1216-498a5686185f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              549,
              86
            ],
            "size": [
              530,
              451
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ff495440-4736-45ad-029e-0a04865fb09e": {
            "id": "ff495440-4736-45ad-029e-0a04865fb09e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              552,
              165
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1,
                0,
                0.5
              ],
              [
                2,
                0,
                0.5
              ],
              [
                6,
                0,
                0.5
              ],
              [
                19,
                0,
                0.5
              ],
              [
                38,
                0,
                0.5
              ],
              [
                66,
                0,
                0.5
              ],
              [
                87,
                0,
                0.5
              ],
              [
                102,
                0,
                0.5
              ],
              [
                126,
                0,
                0.5
              ],
              [
                142,
                0,
                0.5
              ],
              [
                159,
                0,
                0.5
              ],
              [
                174,
                0,
                0.5
              ],
              [
                186,
                0,
                0.5
              ],
              [
                207,
                0,
                0.5
              ],
              [
                234,
                3,
                0.5
              ],
              [
                250,
                3,
                0.5
              ],
              [
                258,
                3,
                0.5
              ],
              [
                272,
                3,
                0.5
              ],
              [
                296,
                3,
                0.5
              ],
              [
                321,
                3,
                0.5
              ],
              [
                354,
                3,
                0.5
              ],
              [
                400,
                3,
                0.5
              ],
              [
                428,
                3,
                0.5
              ],
              [
                437,
                3,
                0.5
              ],
              [
                448,
                3,
                0.5
              ],
              [
                451,
                3,
                0.5
              ],
              [
                453,
                3,
                0.5
              ],
              [
                454,
                3,
                0.5
              ],
              [
                456,
                3,
                0.5
              ],
              [
                460,
                3,
                0.5
              ],
              [
                461,
                3,
                0.5
              ],
              [
                462,
                3,
                0.5
              ],
              [
                463,
                3,
                0.5
              ],
              [
                464,
                3,
                0.5
              ],
              [
                466,
                3,
                0.5
              ],
              [
                471,
                3,
                0.5
              ],
              [
                476,
                3,
                0.5
              ],
              [
                480,
                3,
                0.5
              ],
              [
                482,
                3,
                0.5
              ],
              [
                484,
                3,
                0.5
              ],
              [
                485,
                3,
                0.5
              ],
              [
                486,
                3,
                0.5
              ],
              [
                488,
                3,
                0.5
              ],
              [
                489,
                3,
                0.5
              ],
              [
                490,
                3,
                0.5
              ],
              [
                492,
                3,
                0.5
              ],
              [
                501,
                3,
                0.5
              ],
              [
                520,
                3,
                0.5
              ],
              [
                526,
                3,
                0.5
              ],
              [
                530,
                3,
                0.5
              ],
              [
                531,
                3,
                0.5
              ]
            ],
            "isComplete": true
          },
          "753c94dd-9453-45a8-15ee-61a56da21666": {
            "id": "753c94dd-9453-45a8-15ee-61a56da21666",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              551,
              253
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                2,
                0.5
              ],
              [
                0,
                2,
                0.5
              ],
              [
                1,
                2,
                0.5
              ],
              [
                9,
                2,
                0.5
              ],
              [
                34,
                2,
                0.5
              ],
              [
                107,
                2,
                0.5
              ],
              [
                188,
                2,
                0.5
              ],
              [
                256,
                2,
                0.5
              ],
              [
                297,
                2,
                0.5
              ],
              [
                346,
                2,
                0.5
              ],
              [
                409,
                2,
                0.5
              ],
              [
                493,
                2,
                0.5
              ],
              [
                580,
                2,
                0.5
              ],
              [
                622,
                1,
                0.5
              ],
              [
                627,
                0,
                0.5
              ],
              [
                626,
                0,
                0.5
              ],
              [
                625,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2db5fa14-82f6-4652-0365-262abf4e156b": {
            "id": "2db5fa14-82f6-4652-0365-262abf4e156b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              552,
              365
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1,
                0,
                0.5
              ],
              [
                3,
                0,
                0.5
              ],
              [
                16,
                0,
                0.5
              ],
              [
                43,
                1,
                0.5
              ],
              [
                66,
                1,
                0.5
              ],
              [
                76,
                1,
                0.5
              ],
              [
                80,
                1,
                0.5
              ],
              [
                139,
                5,
                0.5
              ],
              [
                169,
                7,
                0.5
              ],
              [
                248,
                8,
                0.5
              ],
              [
                311,
                8,
                0.5
              ],
              [
                362,
                8,
                0.5
              ],
              [
                376,
                8,
                0.5
              ],
              [
                380,
                8,
                0.5
              ],
              [
                390,
                8,
                0.5
              ],
              [
                418,
                8,
                0.5
              ],
              [
                439,
                8,
                0.5
              ],
              [
                475,
                7,
                0.5
              ],
              [
                482,
                5,
                0.5
              ],
              [
                485,
                4,
                0.5
              ],
              [
                486,
                4,
                0.5
              ],
              [
                487,
                3,
                0.5
              ],
              [
                489,
                3,
                0.5
              ],
              [
                496,
                3,
                0.5
              ],
              [
                508,
                2,
                0.5
              ],
              [
                511,
                2,
                0.5
              ],
              [
                512,
                1,
                0.5
              ],
              [
                513,
                1,
                0.5
              ],
              [
                514,
                1,
                0.5
              ],
              [
                505,
                2,
                0.5
              ]
            ],
            "isComplete": true
          },
          "88202954-29cb-4c10-37bd-629f96d4102c": {
            "id": "88202954-29cb-4c10-37bd-629f96d4102c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              554,
              450
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1,
                0,
                0.5
              ],
              [
                11,
                0,
                0.5
              ],
              [
                52,
                1,
                0.5
              ],
              [
                93,
                1,
                0.5
              ],
              [
                164,
                1,
                0.5
              ],
              [
                248,
                1,
                0.5
              ],
              [
                357,
                1,
                0.5
              ],
              [
                389,
                1,
                0.5
              ],
              [
                408,
                1,
                0.5
              ],
              [
                424,
                1,
                0.5
              ],
              [
                434,
                1,
                0.5
              ],
              [
                444,
                1,
                0.5
              ],
              [
                445,
                1,
                0.5
              ],
              [
                446,
                1,
                0.5
              ],
              [
                447,
                1,
                0.5
              ],
              [
                450,
                1,
                0.5
              ],
              [
                453,
                1,
                0.5
              ],
              [
                457,
                1,
                0.5
              ],
              [
                464,
                0,
                0.5
              ],
              [
                478,
                0,
                0.5
              ],
              [
                487,
                0,
                0.5
              ],
              [
                490,
                0,
                0.5
              ],
              [
                491,
                0,
                0.5
              ],
              [
                492,
                0,
                0.5
              ],
              [
                493,
                1,
                0.5
              ],
              [
                495,
                1,
                0.5
              ],
              [
                496,
                1,
                0.5
              ],
              [
                499,
                1,
                0.5
              ],
              [
                501,
                2,
                0.5
              ],
              [
                502,
                2,
                0.5
              ],
              [
                505,
                2,
                0.5
              ],
              [
                509,
                2,
                0.5
              ],
              [
                511,
                2,
                0.5
              ],
              [
                514,
                2,
                0.5
              ],
              [
                515,
                2,
                0.5
              ],
              [
                516,
                2,
                0.5
              ],
              [
                518,
                2,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f023e9a8-d8d9-469c-0c26-4bfc47f73fda": {
            "id": "f023e9a8-d8d9-469c-0c26-4bfc47f73fda",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              795,
              92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                1,
                0.5
              ],
              [
                0,
                3,
                0.5
              ],
              [
                0,
                19,
                0.5
              ],
              [
                0,
                29,
                0.5
              ],
              [
                0,
                34,
                0.5
              ],
              [
                0,
                40,
                0.5
              ],
              [
                1,
                79,
                0.5
              ],
              [
                1,
                92,
                0.5
              ],
              [
                2,
                115,
                0.5
              ],
              [
                2,
                143,
                0.5
              ],
              [
                3,
                170,
                0.5
              ],
              [
                3,
                175,
                0.5
              ],
              [
                3,
                178,
                0.5
              ],
              [
                3,
                183,
                0.5
              ],
              [
                3,
                189,
                0.5
              ],
              [
                4,
                199,
                0.5
              ],
              [
                4,
                208,
                0.5
              ],
              [
                4,
                225,
                0.5
              ],
              [
                4,
                233,
                0.5
              ],
              [
                4,
                238,
                0.5
              ],
              [
                4,
                249,
                0.5
              ],
              [
                4,
                265,
                0.5
              ],
              [
                4,
                292,
                0.5
              ],
              [
                4,
                316,
                0.5
              ],
              [
                4,
                332,
                0.5
              ],
              [
                4,
                336,
                0.5
              ],
              [
                5,
                340,
                0.5
              ],
              [
                5,
                345,
                0.5
              ],
              [
                6,
                355,
                0.5
              ],
              [
                6,
                361,
                0.5
              ],
              [
                6,
                374,
                0.5
              ],
              [
                6,
                383,
                0.5
              ],
              [
                6,
                392,
                0.5
              ],
              [
                6,
                397,
                0.5
              ],
              [
                6,
                401,
                0.5
              ],
              [
                6,
                404,
                0.5
              ],
              [
                6,
                405,
                0.5
              ],
              [
                6,
                406,
                0.5
              ],
              [
                6,
                409,
                0.5
              ],
              [
                6,
                412,
                0.5
              ],
              [
                6,
                415,
                0.5
              ],
              [
                6,
                417,
                0.5
              ],
              [
                6,
                418,
                0.5
              ],
              [
                6,
                419,
                0.5
              ],
              [
                6,
                420,
                0.5
              ],
              [
                6,
                422,
                0.5
              ],
              [
                6,
                423,
                0.5
              ],
              [
                6,
                427,
                0.5
              ],
              [
                6,
                428,
                0.5
              ],
              [
                6,
                429,
                0.5
              ],
              [
                6,
                430,
                0.5
              ],
              [
                6,
                431,
                0.5
              ],
              [
                6,
                432,
                0.5
              ],
              [
                6,
                433,
                0.5
              ],
              [
                5,
                433,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2f11ae17-2013-4a42-0b85-cac70a15bee7": {
            "id": "2f11ae17-2013-4a42-0b85-cac70a15bee7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              123,
              289
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ace566d8-7f74-4b3c-3cb3-56e1c66ca3aa": {
            "id": "ace566d8-7f74-4b3c-3cb3-56e1c66ca3aa",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              548,
              546
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                13,
                7,
                0.5
              ],
              [
                13,
                7,
                0.5
              ],
              [
                14,
                7,
                0.5
              ],
              [
                15,
                7,
                0.5
              ],
              [
                16,
                7,
                0.5
              ],
              [
                18,
                7,
                0.5
              ],
              [
                21,
                7,
                0.5
              ],
              [
                28,
                7,
                0.5
              ],
              [
                32,
                7,
                0.5
              ],
              [
                41,
                7,
                0.5
              ],
              [
                44,
                7,
                0.5
              ],
              [
                47,
                7,
                0.5
              ],
              [
                49,
                7,
                0.5
              ],
              [
                52,
                7,
                0.5
              ],
              [
                57,
                7,
                0.5
              ],
              [
                61,
                7,
                0.5
              ],
              [
                69,
                7,
                0.5
              ],
              [
                74,
                7,
                0.5
              ],
              [
                79,
                7,
                0.5
              ],
              [
                84,
                7,
                0.5
              ],
              [
                88,
                7,
                0.5
              ],
              [
                97,
                7,
                0.5
              ],
              [
                104,
                7,
                0.5
              ],
              [
                115,
                7,
                0.5
              ],
              [
                119,
                7,
                0.5
              ],
              [
                123,
                7,
                0.5
              ],
              [
                126,
                7,
                0.5
              ],
              [
                131,
                7,
                0.5
              ],
              [
                139,
                7,
                0.5
              ],
              [
                153,
                7,
                0.5
              ],
              [
                181,
                7,
                0.5
              ],
              [
                202,
                7,
                0.5
              ],
              [
                209,
                6,
                0.5
              ],
              [
                218,
                6,
                0.5
              ],
              [
                220,
                6,
                0.5
              ],
              [
                224,
                6,
                0.5
              ],
              [
                229,
                6,
                0.5
              ],
              [
                237,
                6,
                0.5
              ],
              [
                247,
                6,
                0.5
              ],
              [
                258,
                6,
                0.5
              ],
              [
                270,
                6,
                0.5
              ],
              [
                277,
                6,
                0.5
              ],
              [
                292,
                6,
                0.5
              ],
              [
                308,
                6,
                0.5
              ],
              [
                333,
                6,
                0.5
              ],
              [
                359,
                6,
                0.5
              ],
              [
                372,
                6,
                0.5
              ],
              [
                376,
                6,
                0.5
              ],
              [
                378,
                6,
                0.5
              ],
              [
                381,
                6,
                0.5
              ],
              [
                386,
                6,
                0.5
              ],
              [
                398,
                6,
                0.5
              ],
              [
                413,
                6,
                0.5
              ],
              [
                429,
                5,
                0.5
              ],
              [
                439,
                3,
                0.5
              ],
              [
                448,
                3,
                0.5
              ],
              [
                464,
                3,
                0.5
              ],
              [
                468,
                3,
                0.5
              ],
              [
                495,
                3,
                0.5
              ],
              [
                502,
                3,
                0.5
              ],
              [
                508,
                3,
                0.5
              ],
              [
                509,
                3,
                0.5
              ],
              [
                510,
                3,
                0.5
              ],
              [
                512,
                3,
                0.5
              ],
              [
                515,
                3,
                0.5
              ],
              [
                516,
                3,
                0.5
              ],
              [
                516,
                4,
                0.5
              ],
              [
                516,
                5,
                0.5
              ],
              [
                516,
                6,
                0.5
              ],
              [
                516,
                7,
                0.5
              ],
              [
                516,
                9,
                0.5
              ],
              [
                516,
                12,
                0.5
              ],
              [
                516,
                15,
                0.5
              ],
              [
                516,
                18,
                0.5
              ],
              [
                516,
                21,
                0.5
              ],
              [
                516,
                24,
                0.5
              ],
              [
                516,
                26,
                0.5
              ],
              [
                516,
                28,
                0.5
              ],
              [
                516,
                31,
                0.5
              ],
              [
                516,
                34,
                0.5
              ],
              [
                516,
                37,
                0.5
              ],
              [
                516,
                40,
                0.5
              ],
              [
                516,
                44,
                0.5
              ],
              [
                516,
                45,
                0.5
              ],
              [
                516,
                48,
                0.5
              ],
              [
                516,
                49,
                0.5
              ],
              [
                516,
                50,
                0.5
              ],
              [
                516,
                51,
                0.5
              ],
              [
                516,
                52,
                0.5
              ],
              [
                516,
                55,
                0.5
              ],
              [
                516,
                57,
                0.5
              ],
              [
                516,
                61,
                0.5
              ],
              [
                516,
                63,
                0.5
              ],
              [
                516,
                65,
                0.5
              ],
              [
                516,
                67,
                0.5
              ],
              [
                516,
                69,
                0.5
              ],
              [
                516,
                70,
                0.5
              ],
              [
                516,
                71,
                0.5
              ],
              [
                516,
                72,
                0.5
              ],
              [
                515,
                72,
                0.5
              ],
              [
                510,
                72,
                0.5
              ],
              [
                504,
                72,
                0.5
              ],
              [
                486,
                72,
                0.5
              ],
              [
                470,
                73,
                0.5
              ],
              [
                460,
                74,
                0.5
              ],
              [
                449,
                75,
                0.5
              ],
              [
                444,
                75,
                0.5
              ],
              [
                441,
                75,
                0.5
              ],
              [
                436,
                75,
                0.5
              ],
              [
                427,
                75,
                0.5
              ],
              [
                421,
                75,
                0.5
              ],
              [
                407,
                75,
                0.5
              ],
              [
                392,
                75,
                0.5
              ],
              [
                372,
                75,
                0.5
              ],
              [
                347,
                75,
                0.5
              ],
              [
                325,
                75,
                0.5
              ],
              [
                309,
                75,
                0.5
              ],
              [
                299,
                75,
                0.5
              ],
              [
                290,
                75,
                0.5
              ],
              [
                275,
                75,
                0.5
              ],
              [
                262,
                75,
                0.5
              ],
              [
                251,
                75,
                0.5
              ],
              [
                239,
                75,
                0.5
              ],
              [
                215,
                75,
                0.5
              ],
              [
                201,
                75,
                0.5
              ],
              [
                186,
                75,
                0.5
              ],
              [
                178,
                75,
                0.5
              ],
              [
                174,
                75,
                0.5
              ],
              [
                169,
                75,
                0.5
              ],
              [
                161,
                75,
                0.5
              ],
              [
                151,
                75,
                0.5
              ],
              [
                132,
                75,
                0.5
              ],
              [
                109,
                75,
                0.5
              ],
              [
                83,
                75,
                0.5
              ],
              [
                59,
                75,
                0.5
              ],
              [
                57,
                75,
                0.5
              ],
              [
                54,
                75,
                0.5
              ],
              [
                52,
                75,
                0.5
              ],
              [
                48,
                75,
                0.5
              ],
              [
                43,
                75,
                0.5
              ],
              [
                38,
                75,
                0.5
              ],
              [
                31,
                75,
                0.5
              ],
              [
                26,
                75,
                0.5
              ],
              [
                22,
                75,
                0.5
              ],
              [
                21,
                75,
                0.5
              ],
              [
                18,
                75,
                0.5
              ],
              [
                15,
                75,
                0.5
              ],
              [
                14,
                74,
                0.5
              ],
              [
                11,
                74,
                0.5
              ],
              [
                9,
                73,
                0.5
              ],
              [
                7,
                72,
                0.5
              ],
              [
                4,
                72,
                0.5
              ],
              [
                3,
                71,
                0.5
              ],
              [
                2,
                71,
                0.5
              ],
              [
                0,
                71,
                0.5
              ],
              [
                0,
                70,
                0.5
              ],
              [
                0,
                69,
                0.5
              ],
              [
                1,
                69,
                0.5
              ],
              [
                1,
                68,
                0.5
              ],
              [
                2,
                66,
                0.5
              ],
              [
                2,
                65,
                0.5
              ],
              [
                2,
                62,
                0.5
              ],
              [
                2,
                56,
                0.5
              ],
              [
                2,
                53,
                0.5
              ],
              [
                2,
                50,
                0.5
              ],
              [
                2,
                45,
                0.5
              ],
              [
                2,
                40,
                0.5
              ],
              [
                3,
                36,
                0.5
              ],
              [
                3,
                33,
                0.5
              ],
              [
                3,
                28,
                0.5
              ],
              [
                3,
                26,
                0.5
              ],
              [
                3,
                24,
                0.5
              ],
              [
                3,
                23,
                0.5
              ],
              [
                3,
                22,
                0.5
              ],
              [
                3,
                21,
                0.5
              ],
              [
                3,
                19,
                0.5
              ],
              [
                3,
                16,
                0.5
              ],
              [
                3,
                14,
                0.5
              ],
              [
                3,
                11,
                0.5
              ],
              [
                3,
                9,
                0.5
              ],
              [
                3,
                7,
                0.5
              ],
              [
                3,
                6,
                0.5
              ],
              [
                3,
                3,
                0.5
              ],
              [
                4,
                2,
                0.5
              ],
              [
                4,
                1,
                0.5
              ],
              [
                4,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      },
      "0ad0cbca-18d5-4bb0-1fed-dc248aea6282": {
        "id": "0ad0cbca-18d5-4bb0-1fed-dc248aea6282",
        "name": "categorie",
        "childIndex": 2,
        "shapes": {
          "e676316c-3af1-405b-0975-a607b35eb114": {
            "id": "e676316c-3af1-405b-0975-a607b35eb114",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "0ad0cbca-18d5-4bb0-1fed-dc248aea6282",
            "childIndex": 1,
            "point": [
              832,
              584.5
            ],
            "size": [
              287,
              210
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Tennis\ncalcio\nPesca\nCampeggio",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "75a6f00d-202c-435c-0e76-277753e4772f": {
            "id": "75a6f00d-202c-435c-0e76-277753e4772f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "0ad0cbca-18d5-4bb0-1fed-dc248aea6282",
            "childIndex": 2,
            "point": [
              1141,
              632.5
            ],
            "size": [
              237,
              56
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "aggiungi cat",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "64f70e51-f584-411f-07b4-1d8cd2c4a4cf": {
            "id": "64f70e51-f584-411f-07b4-1d8cd2c4a4cf",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "0ad0cbca-18d5-4bb0-1fed-dc248aea6282",
            "childIndex": 3,
            "point": [
              800,
              508.5
            ],
            "size": [
              3,
              4
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bb39b233-c5cc-47ae-25c9-3ef031fdd39e": {
            "id": "bb39b233-c5cc-47ae-25c9-3ef031fdd39e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "0ad0cbca-18d5-4bb0-1fed-dc248aea6282",
            "childIndex": 4,
            "point": [
              808,
              530.5
            ],
            "size": [
              715,
              434
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "363c61aa-0f94-47c5-14c5-0f1ace91e810": {
            "id": "363c61aa-0f94-47c5-14c5-0f1ace91e810",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "0ad0cbca-18d5-4bb0-1fed-dc248aea6282",
            "childIndex": 5,
            "point": [
              1544.5,
              535
            ],
            "size": [
              715,
              434
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5d333d5e-dc07-469b-169a-4e971cd5b6f7": {
            "id": "5d333d5e-dc07-469b-169a-4e971cd5b6f7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "0ad0cbca-18d5-4bb0-1fed-dc248aea6282",
            "childIndex": 6,
            "point": [
              1599,
              599.5
            ],
            "size": [
              366,
              46
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "nome categoria",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "46560fb5-f0ca-456a-310e-abd383fcdfc4": {
            "id": "46560fb5-f0ca-456a-310e-abd383fcdfc4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "0ad0cbca-18d5-4bb0-1fed-dc248aea6282",
            "childIndex": 7,
            "point": [
              1599,
              681
            ],
            "size": [
              366,
              46
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "salva",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ebb182d3-d37e-4ffa-0d15-611d84785a18": {
            "id": "ebb182d3-d37e-4ffa-0d15-611d84785a18",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "0ad0cbca-18d5-4bb0-1fed-dc248aea6282",
            "childIndex": 8,
            "point": [
              1140,
              579
            ],
            "size": [
              239,
              46
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "nome categoria",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a9bced00-80de-4ce1-1aa9-6d29ae18af89": {
            "id": "a9bced00-80de-4ce1-1aa9-6d29ae18af89",
            "type": "draw",
            "name": "Draw",
            "parentId": "0ad0cbca-18d5-4bb0-1fed-dc248aea6282",
            "childIndex": 9,
            "point": [
              1568,
              511.5
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                1,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bcbba488-2dcc-4279-0fef-05d19183a222": {
            "id": "bcbba488-2dcc-4279-0fef-05d19183a222",
            "type": "draw",
            "name": "Draw",
            "parentId": "0ad0cbca-18d5-4bb0-1fed-dc248aea6282",
            "childIndex": 10,
            "point": [
              1565,
              511.5
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1,
                0.5
              ],
              [
                0,
                1,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1,
                0,
                0.5
              ],
              [
                2,
                0,
                0.5
              ],
              [
                3,
                0,
                0.5
              ],
              [
                5,
                2,
                0.5
              ],
              [
                9,
                7,
                0.5
              ],
              [
                23,
                29,
                0.5
              ],
              [
                53,
                56,
                0.5
              ],
              [
                88,
                92,
                0.5
              ],
              [
                134,
                135,
                0.5
              ],
              [
                142,
                141,
                0.5
              ],
              [
                150,
                153,
                0.5
              ],
              [
                155,
                162,
                0.5
              ],
              [
                168,
                186,
                0.5
              ],
              [
                206,
                222,
                0.5
              ],
              [
                233,
                251,
                0.5
              ],
              [
                286,
                304,
                0.5
              ],
              [
                306,
                322,
                0.5
              ],
              [
                337,
                346,
                0.5
              ],
              [
                378,
                355,
                0.5
              ],
              [
                397,
                360,
                0.5
              ],
              [
                414,
                361,
                0.5
              ],
              [
                418,
                362,
                0.5
              ],
              [
                423,
                365,
                0.5
              ],
              [
                426,
                367,
                0.5
              ],
              [
                428,
                369,
                0.5
              ],
              [
                430,
                371,
                0.5
              ],
              [
                432,
                373,
                0.5
              ],
              [
                434,
                376,
                0.5
              ],
              [
                435,
                377,
                0.5
              ],
              [
                438,
                380,
                0.5
              ],
              [
                441,
                382,
                0.5
              ],
              [
                442,
                383,
                0.5
              ],
              [
                445,
                386,
                0.5
              ],
              [
                449,
                390,
                0.5
              ],
              [
                476,
                433,
                0.5
              ],
              [
                481,
                436,
                0.5
              ],
              [
                484,
                439,
                0.5
              ],
              [
                486,
                442,
                0.5
              ],
              [
                487,
                443,
                0.5
              ],
              [
                489,
                445,
                0.5
              ],
              [
                491,
                447,
                0.5
              ],
              [
                505,
                462,
                0.5
              ],
              [
                534,
                496,
                0.5
              ],
              [
                545,
                505,
                0.5
              ],
              [
                547,
                507,
                0.5
              ],
              [
                548,
                507,
                0.5
              ],
              [
                550,
                509,
                0.5
              ],
              [
                551,
                510,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6e277b46-0e3f-41c3-17ac-7920056a6ffe": {
            "id": "6e277b46-0e3f-41c3-17ac-7920056a6ffe",
            "type": "draw",
            "name": "Draw",
            "parentId": "0ad0cbca-18d5-4bb0-1fed-dc248aea6282",
            "childIndex": 11,
            "point": [
              1506,
              547.5
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                644,
                3,
                0.5
              ],
              [
                644,
                3,
                0.5
              ],
              [
                644,
                2,
                0.5
              ],
              [
                644,
                0,
                0.5
              ],
              [
                643,
                0,
                0.5
              ],
              [
                642,
                0,
                0.5
              ],
              [
                639,
                1,
                0.5
              ],
              [
                630,
                4,
                0.5
              ],
              [
                613,
                12,
                0.5
              ],
              [
                590,
                28,
                0.5
              ],
              [
                562,
                53,
                0.5
              ],
              [
                523,
                88,
                0.5
              ],
              [
                489,
                125,
                0.5
              ],
              [
                455,
                157,
                0.5
              ],
              [
                414,
                187,
                0.5
              ],
              [
                370,
                226,
                0.5
              ],
              [
                317,
                281,
                0.5
              ],
              [
                268,
                327,
                0.5
              ],
              [
                233,
                367,
                0.5
              ],
              [
                212,
                388,
                0.5
              ],
              [
                188,
                418,
                0.5
              ],
              [
                160,
                444,
                0.5
              ],
              [
                106,
                499,
                0.5
              ],
              [
                59,
                550,
                0.5
              ],
              [
                22,
                593,
                0.5
              ],
              [
                3,
                611,
                0.5
              ],
              [
                1,
                612,
                0.5
              ],
              [
                0,
                613,
                0.5
              ],
              [
                0,
                612,
                0.5
              ],
              [
                0,
                611,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "db2acbae-ceaf-475d-389d-9c8f512e7ca3"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      },
      "0ad0cbca-18d5-4bb0-1fed-dc248aea6282": {
        "id": "0ad0cbca-18d5-4bb0-1fed-dc248aea6282",
        "selectedIds": [],
        "camera": {
          "point": [
            -781,
            -465.5
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}